# AniDB.net config
#ANIDB_CLIENT_ID=
#ANIDB_CLIENT_VERSION=

# Let's Encrypt config
#HOSTNAME=
#CERT_MAIL=
#CERT_DEBUG=1

# Security
#JWT_KEY=

## OAuth2
### Google
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
### Github
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
